.add('Default', (() => (
    <Card>
      <Card.Image size="4by3" src="http://bulma.io/images/placeholders/1280x960.png" />
      <Card.Content>
        <Media>
          <Media.Item renderAs="figure" position="left">
            <Image size={64} alt={props.alt} src={props.image} />
          </Media.Item>
          <Media.Item>
            <Heading size={4}>{props.name}</Heading>
            <Heading subtitle size={6}>{props.email}</Heading>
            <Heading subtitle size={6}>{props.groupCount} {props.groupCount === 1 ? "Group" : "Groups"}
            </Heading>
          </Media.Item>
        </Media>
        <Content>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Phasellus nec iaculis mauris. <a>@bulmaio</a>.
          <a href="#1">#css</a> <a href="#2">#responsive</a>
          <br />
          <time dateTime="2016-1-1">11:09 PM - 1 Jan 2016</time>
        </Content>
      </Card.Content>
    </Card>
  )))